a2wsgi==1.8.0
annotated-types==0.6.0
antiorm==1.2.1
anyio==4.0.0
asgiref==3.7.2
attrs==23.1.0
blinker==1.7.0
blis==0.7.11
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
cloudpathlib==0.16.0
colorama==0.4.6
comtypes==1.2.0
confection==0.1.4
connexion==2.14.2
cymem==2.0.8
db==0.1.1
db-sqlite3==0.0.1
distlib==0.3.7
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.1/en_core_web_lg-3.7.1-py3-none-any.whl#sha256=ab70aeb6172cde82508f7739f35ebc9918a3d07debeed637403c8f794ba3d3dc
ffmpeg==1.4
filelock==3.13.1
Flask==2.2.5
Flask-Cors==4.0.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.1
h11==0.14.0
httpcore==1.0.2
httpx==0.25.1
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
langcodes==3.3.0
Levenshtein==0.23.0
MarkupSafe==2.1.3
murmurhash==1.0.10
nltk==3.8.1
numpy==1.26.2
openapi-generator-cli==4.3.1
packaging==23.2
pandas==2.1.3
platformdirs==4.0.0
preshed==3.0.9
PyAudio==0.2.14
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
pydub==0.25.1
PyPDF2==3.0.1
pypiwin32==223
python-dateutil==2.8.2
python-multipart==0.0.6
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
rapidfuzz==3.5.2
referencing==0.31.0
regex==2023.10.3
requests==2.31.0
rpds-py==0.13.1
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soundfile==0.12.1
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.10.0
SQLAlchemy==2.0.23
srsly==2.4.8
starlette==0.32.0.post1
thinc==8.2.1
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.24.7
wasabi==1.1.2
weasel==0.3.4
Werkzeug==2.2.3
